<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Confirm email address</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap" em-class="em-font-Mulish-Regular">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,600&display=swap" em-class="em-font-Inter-SemiBold">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400&display=swap" em-class="em-font-Inter-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Mulish-Bold,.em-font-Mulish-ExtraBold {
    font-family: Mulish,sans-serif!important;
    font-weight: 700!important;
}
.em-font-Inter-Regular,.em-font-Inter-SemiBold {
    font-family: Inter,sans-serif!important;
}
.em-font-Inter-SemiBold {
    font-weight: 600!important;
}
.em-font-Inter-Regular {
    font-weight: 400!important;
}
.em-font-Mulish-Medium,.em-font-Mulish-Regular {
    font-family: Mulish,sans-serif!important;
}
.em-font-Mulish-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 280px!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-font_size-25px {
        font-size: 25px!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї&nbsp;Рђї</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#FBF7EE" style="background-color: #fbf7ee; padding: 20px 40px;" class="em-mob-padding_top-10 em-mob-padding_right-20 em-mob-padding_bottom-10 em-mob-padding_left-20">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="https://cdn.useblocks.io/32685/240717_2079_ix80hyC.png" width="41" border="0" alt="" style="display: inline-block; width: 100%; max-width: 41px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat; border-radius: 20px;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#fff">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" class="em-mob-wrap em-mob-width-100perc" align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 10px 0px 40px; color: rgba(51, 51, 51, 0.2);">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 34px; color: #000000;" class="em-font-Inter-Regular" align="center">Hi {{ name }}, Sorry for loosing your password­ЪЎЈ<br></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="https://cdn.useblocks.io/19015/240119_1467_r1TYJ6Z.png" width="340" border="0" alt="" style="display: block; width: 100%; max-width: 340px;">
												</td>
											</tr>
										</table>



										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 40px 0px 20px; color: rgba(51, 51, 51, 0.2);" align="center">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height: 40px; color: #000000;" class="em-font-Inter-SemiBold em-mob-font_size-25px" align="center">Don't worry i am here to help you <br></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="80%" em="atom" class="em-mob-width-100perc">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" class="em-font-Mulish-Regular" align="center">Just click the link below to get your Account Back.</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 10px 0;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="200">
														<tr>
															<td align="center" valign="middle" height="41" style="background-color: #4f70e9; border-radius: 6px; height: 41px;" bgcolor="#4F70E9">
																<a  href="{{ link }}" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Inter-Regular" target="_blank">Get My Account Back<br></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 40px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 16px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #1f1f1f;" align="center"><strong>Follow my developer for more insights</strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center" style="padding-bottom: 16px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr><td style="padding: 0 8px;" em="atom">
																<a href="https://linkedin.com/in/philiptitus" target="_blank"><img src="https://cdn.useblocks.io/32685/240712_2079_srBGRfa.jpg" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px; box-shadow: 0px 0px 0px 0px;"></a>
															</td></tr>
													</table>
												</td>
											</tr>
										</table>


										<table cellpadding="0" cellspacing="0" border="0" em="atom">
											<tr>
												<td align="center">
													<div class="em-font-Mulish-Regular" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #595959;" align="center">&nbsp;All official emails from Philip's projects are communicated from mrptjobs@gmail.com don't be scammed.<br></div>
												</td>
											</tr>
										</table><table cellpadding="0" cellspacing="0" border="0" em="atom">
											<tr>
												<td align="center" style="padding-top: 20px;">
													<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #595959;" class="em-font-Mulish-Regular">┬Е <a href="https://mrphilip.pythonanywhere.com/" target="_blank" style="color: #1890ff; text-decoration:  underline;">Philip Titus</a> 2024<br></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>