<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Happy National Lazy Day</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap"
		em-class="em-font-Mulish-Medium">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300&display=swap"
		em-class="em-font-Mulish-Light">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900&display=swap"
		em-class="em-font-Montserrat-Black">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap"
		em-class="em-font-Mulish-Bold">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap"
		em-class="em-font-Mulish-Regular">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Black {
    font-family: "Montserrat",sans-serif!important;
    font-weight: 900!important;
}
.em-font-Mulish-Black,.em-font-Mulish-Light {
    font-family: "Mulish",sans-serif!important;
}
.em-font-Mulish-Light {
    font-weight: 300!important;
}
.em-font-Mulish-Medium,.em-font-Mulish-Regular {
    font-family: Mulish,sans-serif!important;
}
.em-font-Mulish-Regular {
    font-weight: 400!important;
}
.em-font-Mulish-Medium {
    font-weight: 500!important;
}
.em-font-Mulish-Bold {
    font-family: "Mulish",sans-serif!important;
    font-weight: 700!important;
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-width-90perc {
        width: 90%!important;
        max-width: 90%!important;
        min-width: 90%!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_right-10 {
        padding-right: 10px!important;
    }
    .em-mob-padding_left-10 {
        padding-left: 10px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
}
</style>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color: #F8F8F8;">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">
		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
	</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;"
		bgcolor="#F8F8F8">
		<tr em="group">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0"
					style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
					
					
					<tr em="block" class="em-structure">
						<td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #e5e5e5; background-repeat: repeat;background-size: cover;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#E5E5E5" background="https://cdn.useblocks.io/19015/240625_1467_8UUTjSw.png">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="https://cdn.useblocks.io/32685/240717_2079_5hyMvKI.png" width="290" border="0" alt="" style="display: block; width: 100%; max-width: 290px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px; background-color: #a5a3f6; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#a5a3f6">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 50px; color: #ffffff;" class="em-font-Montserrat-Black" align="center"><strong>YOU DELETED A SCHEDULED INTERVIEW!<br></strong>
													</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="70%" em="atom" class="em-mob-width-90perc">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #ffffff;" class="em-font-Mulish-Light" align="center">Hi there I just noticed you cancelled your interview for the job {{ job }}  Was there anything wrong with my configurations please let me know so that my developer can improve my services.<br></div>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 20px 15px; background-color: #a5a3f6; background-repeat: repeat;" class="em-mob-padding_right-10 em-mob-padding_left-10" bgcolor="#A5A3F6">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="600" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center" style="padding-bottom: 10px;">
													<img src="https://cdn.useblocks.io/32685/240717_2079_yKzAO7Y.jpg" width="210" border="0" alt="" style="display: block; width: 100%; max-width: 210px;">
												</td>
											</tr>
										</table>
										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-top: 15px; padding-right: 0px; padding-left: 0px;" align="center">
													<table cellpadding="0" cellspacing="0" border="0" width="200">
														<tr>
															<td align="center" valign="middle" height="41"
																style="background-color: #ffffff; border-radius: 100px; height: 41px;" bgcolor="#fff">
																<a href="https://mrphilip.pythonanywhere.com/contact/" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium" target="_blank">&nbsp; Any issues contact my developer here. &nbsp; <br></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding-right: 0px; padding-left: 0px;" class="em-mob-padding_right-0 em-mob-padding_left-0">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<img src="https://cdn.useblocks.io/19015/240625_1467_tL0s5Mc.png" width="640" border="0" alt="" style="display: block; width: 100%; max-width: 640px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					
					
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_top-15 em-mob-padding_right-20 em-mob-padding_bottom-15 em-mob-padding_left-20" bgcolor="#fff">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="350" valign="middle" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto em-mob-padding_right-10 em-mob-padding_left-10" style="background-size: 350px; background-color: #dcedff; border-radius: 100px; padding: 2px 20px;" bgcolor="#DCEDFF">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 15px 20px;" align="center" class="em-mob-padding_top-15 em-mob-padding_right-10 em-mob-padding_left-10">
													<div style="font-family: 'Comic Sans MS', cursive; font-size: 16px; line-height: 24px; color: #333333;">Feel free to contact my developer incase of any other question you may have quick responses are guaranteed!<br></div>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
									<td width="190" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="background-color: #a5a3f6; background-repeat: repeat;" class="em-mob-padding_right-0 em-mob-padding_left-0" bgcolor="#a5a3f6">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<img src="https://cdn.useblocks.io/19015/240625_1467_JThVkGM.png" width="640" border="0" alt="" style="display: block; width: 100%; max-width: 640px;">
												</td>
											</tr>
										</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" class="em-font-Mulish-Bold" align="center">JENNIE AI <br></div>
</td></tr></table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px 30px; background-color: #a5a3f6; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#a5a3f6">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center" style="padding-top: 20px;">
													<img src="https://cdn.useblocks.io/32685/240717_2079_KfM75Cb.png" width="200" border="0" alt="" style="display: block; width: 100%; max-width: 200px;">
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" em="atom" width="80%" class="em-mob-width-100perc">
											<tr>
												<td style="padding-bottom: 10px;" align="center">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff;" class="em-font-Mulish-Regular">I can’t wait to see you pass your future job interviews!</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
								<tr>
									<td align="center" style="padding-bottom: 16px; padding-top: 20px;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr><td style="padding: 0 8px;" em="atom">
													<a href="https://linkedin.com/in/philiptitus" target="_blank"><img src="https://cdn.useblocks.io/19015/240625_1467_e9TD72d.png" width="30" border="0" alt="" style="display: block; width: 100%; max-width: 30px;"></a>
												</td></tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" em="atom" width="80%">
								<tr>
									<td style="padding-top: 15px;" align="center">
										<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;" class="em-font-Mulish-Regular">Questions? Please note this is the only official email for my software products.<br></div>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" em="atom" width="80%">
								<tr>
									<td style="padding-bottom: 10px;" align="center">
										<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #ffffff;" class="em-font-Mulish-Regular">
											<a href="https://mrphilip.pythonanywhere.com/">
																							<span style="text-decoration: underline;">Visit my Website for more projects.</span>
											</a>
											<br></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>