<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INTERVIEW SET</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap" em-class="em-font-Mulish-Bold">
	<style type="text/css">
.em-mob-nps-1-link:hover {
    opacity: 1!important;
}
.em-mob-nps-2-link:hover {
    background-color: #1890ff;
}
.em-mob-nps-2-link:hover a {
    color: #fff!important;
}
.font-mulish,.font-mulish-500,.font-mulish-700,.font-mulish-800 {
    font-family: Mulish,sans-serif!important;
}
.font-mulish-700,.font-mulish-700 * {
    font-weight: 700!important;
}
.font-mulish-500,.font-mulish-500 * {
    font-weight: 500!important;
}
.font-mulish-800,.font-mulish-800 * {
    font-weight: 800!important;
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-mob-vertical_align-middle {
        vertical-align: middle!important;
    }
    .em-mob-padding_left-105 {
        padding-left: 105px!important;
    }
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-width-36px {
        width: 36px!important;
        max-width: 36px!important;
        min-width: 36px!important;
    }
    .em-mob-font_size-28px {
        font-size: 28px!important;
    }
    .em-mob-line_height-28px {
        line-height: 28px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_bottom-40 {
        padding-bottom: 40px!important;
    }
    .em-mob-height-auto {
        height: auto!important;
    }
    .em-mob-width-auto {
        width: auto!important;
        max-width: auto!important;
        min-width: none!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-width-91perc {
        width: 91%!important;
        max-width: 91%!important;
    }
}
</style>
	<style em="styles">
.em-font-Mulish-Regular,.font-mulish,.font-mulish-500,.font-mulish-700,.font-mulish-800 {
    font-family: Mulish,sans-serif!important;
}
.em-font-Mulish-Regular {
    font-weight: 400!important;
}
.em-font-Mulish-Bold,.em-font-Mulish-Medium {
    font-weight: 700!important;
    font-family: "Mulish",sans-serif!important;
}
.em-font-Mulish-Medium {
    font-weight: 500!important;
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-91perc {
        width: 91%!important;
        max-width: 91%!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	
	
	
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" style="background-repeat: no-repeat;" background class="null" src="https://cdn.useblocks.io/1865/230904_431_F7CqQlE.png">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
<tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px 1px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="https://cdn.useblocks.io/32685/240717_2079_WTuu3oC.png" width="99" border="0" alt="" style="display: inline-block; width: 100%; max-width: 99px;">
												</td>
											</tr>
										</table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" class="em-font-Mulish-Bold"><strong>Hi there, you booked an Interview with me.<br></strong></div>
</td></tr></table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<img src="https://cdn.useblocks.io/32685/240713_2079_9cHCCDb.jpg" width="580" border="0" alt="" style="display: inline-block; width: 100%; max-width: 580px; border-radius: 16px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-top: 24px; padding-right: 30px; padding-left: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="efcbaa">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
										
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 30px; color: #000000;" align="center"><strong style="color: #000000;">Hello There🙋‍♀️,</strong></div>
</td></tr></table>

									</td>
								</tr>
							</table>
						</td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #efcbaa;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#efcbaa">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px;">I am thrilled to extend an exclusive invitation to you for our upcoming interview: for the job of {{ job }}.&nbsp;</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;">
			<tr>
				<td align="center" valign="top" bgcolor="#efcbaa" style="background-color: #efcbaa;">
					
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%">
						<tr>
							<td align="left">
								
								<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="null">
									<tr>
										<td height="20"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="206"><![endif]-->
					<div style="display: inline-block; width: 206px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="186" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
							<tr>
								<td align="left">
									<div em="atom" align="center"><img src="https://cdn.useblocks.io/1865/230323_18_nkXv8LD.png" width="35" border="0" alt="" style="display: inline-block;"></div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<div em="atom"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000;" align="center"> <strong>Date &amp; Time</strong></div></div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="5"></td>
										</tr>
									</table>
									<div em="atom">
										<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;" align="center">
											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000;">{{ time|date:"F j, Y, g:i a" }}</span><br>
											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000;"></span><br>
										</div>
									</div>
																		<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					
					
					<!--[if (gte mso 9)|(IE)]></td><td width="206"><![endif]-->
					<div style="display: inline-block; width: 206px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="186" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
							<tr>
								<td align="left">
									<div em="atom" align="center"><img src="https://cdn.useblocks.io/1865/230323_18_VK3rh7c.png" width="35" border="0" alt="" style="display: inline-block;"></div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="10"></td>
										</tr>
									</table>
									<div em="atom"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000;" align="center"> <strong src="https://cdn.useblocks.io/1865/230904_431_cIO1I8u.png">Platform</strong></div></div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="5"></td>
										</tr>
									</table>
									<div em="atom"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;" align="center">Jennie Official platform <br></div></div>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
										<tr>
											<td height="20"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
										
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #333333;"><strong>Why Attend?</strong></div>
</td></tr></table>

									</td>
								</tr>
							</table>
						</td>
</tr><tr em="block">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 640px;">
			<tr>
				<td align="center" bgcolor="#FFFFFF" class="null">
					
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="91%"><tr em="atom">
							<td width="25" valign="top">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #932c41;"> <strong style="color: #932c41;">♦</strong></div>
							</td>
							<td align="left" valign="top">
								<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">This mockup interview with me will prepare you for the real thing.</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr><tr em="atom">
							<td width="25" valign="top">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #932c41;"> <strong style="color: #932c41;">♦</strong></div>
							</td>
							<td align="left" valign="top">
								<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Engage in interactive Q&amp;A sessions.</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr><tr em="atom">
							<td width="25" valign="top">
								<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #932c41;"> <strong style="color: #932c41;">♦</strong></div>
							</td>
							<td align="left" valign="top">
								<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Access to exclusive materials and resources.</div>
								<table cellpadding="0" cellspacing="0" border="0" width="100%">
									<tr>
										<td height="10"></td>
									</tr>
								</table>
							</td>
						</tr></table>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
						<tr>
							<td height="10"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr><tr em="block" class="em-structure">
						<td align="center">
							<table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td height="24" bgcolor="#FFFFFF" style="background-color: #ffffff;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-right: 30px; padding-bottom: 24px; padding-left: 30px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
										
									<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 0px; padding-right: 0px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 30px; color: #000000;">What to do before our meet-up <br></div>
</td></tr></table></td>
								</tr>
							</table>
						</td>
</tr><tr em="block" class="em-structure">
	<td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top">
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="310"><![endif]-->
					<div style="display: inline-block; width: 310px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="180" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
							<tr em="atom">
								<td align="left">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td width="41">
												<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 45px; line-height: 45px; color: #932c41;"> <strong style="color: #932c41;">1</strong></div>
											</td>
											<td align="left">
												<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Please go through the questions i gave you. <br></div>
											</td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td height="10"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="310"><![endif]-->
					<div style="display: inline-block; width: 310px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="180" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
							<tr em="atom" class="null">
								<td align="left">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td width="41">
												<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 45px; line-height: 45px; color: #932c41;"> <strong style="color: #932c41;">2</strong></div>
											</td>
											<td align="left">
												<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Go through the youtube videos <br></div>
											</td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="null">
										<tr>
											<td height="10" class="null"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="310"><![endif]-->
					<div style="display: inline-block; width: 310px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="180" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
							<tr em="atom">
								<td align="left">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td width="41">
												<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 45px; line-height: 45px; color: #932c41;"> <strong style="color: #932c41;">3</strong></div>
											</td>
											<td align="left">
												<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Go through the google links too. <br></div>
											</td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="null">
										<tr>
											<td height="10" class="null"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]></td><td width="310"><![endif]-->
					<div style="display: inline-block; width: 310px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="180" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-91perc">
							<tr em="atom">
								<td align="left">
									<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
										<tr>
											<td width="41">
												<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 45px; line-height: 45px; color: #932c41;"> <strong style="color: #932c41;">4</strong></div>
											</td>
											<td align="left">
												<div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #333333;">Make sure to go through at least 50% of the prep-materal. <br></div>
											</td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="null">
										<tr>
											<td height="24" class="null"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
					
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="font-mulish" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #595959;" align="center"><span style="font-size: 24px; color: #000000; font-family: Helvetica, Arial, sans-serif;"><strong>Looking forward to seeing you soon!</strong></span><br></div>
												</td>
											</tr>
										</table><style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>

									</td>
								</tr>
							</table>
						</td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<div class="font-mulish" style="font-family: 'Comic Sans MS', cursive; line-height: 24px; color: #595959; font-size: 14px;" align="center"><span style="color: #000000;"><strong>Might you be interested in supporting my developer in making this as a startup</strong></span><strong>?</strong><br></div>
												</td>
											</tr>
										</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200" class="em-mob-width-100perc">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #1890ff; border-radius: 6px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Mulish-Medium" target="_blank" href="https://mrphilip.pythonanywhere.com/contact/">Contact My developer <br></a>
      </td>
    </tr></table>
</td></tr></table>
<style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
									</td>
								</tr>
							</table>
						</td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 16px; padding-left: 0px;">
													<div class="em-font-Mulish-Bold" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #1f1f1f;" align="center"><strong>Follow my developer for more insights</strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center" style="padding-bottom: 16px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr><td style="padding: 0 8px;" em="atom">
																<a href="" target="_blank"><img src="https://www.svgrepo.com/show/469190/linkedin.svg" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px;"></a>
															</td></tr>
													</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 8px;">
													<div class="em-font-Mulish-Regular" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="center"><a href="mailto:company@mail.com" target="_blank" style="text-decoration: none; color: #595959;"><img src="https://cdn.useblocks.io/1865/230705_18_DIMVTws.png" width="20" border="0" alt="" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 20px;">&nbsp; mrptjobs@gmail.com</a></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 16px;">
													<div class="em-font-Mulish-Regular" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="center"><a href="tel:+123456789" target="_blank" style="text-decoration: none; color: #595959;"><img src="https://cdn.useblocks.io/1865/230705_18_Bb12QfF.png" width="20" border="0" alt="" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 20px;">&nbsp; +</a>254755234472</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="320" em="atom">
											<tr>
												<td align="center">
													<div class="em-font-Mulish-Regular" style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #595959;" align="center">You received this email because you signed up on my website Jennie. Official communications from my site will only be sent through this email don't be scammed.</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>