<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700&display=swap" em-class="em-font-Mulish-Bold">
	<style type="text/css">
html {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-width-91perc {
        width: 91%!important;
        max-width: 91%!important;
    }
}
@media screen {
    .Montserrat400 {
        font-family: "Montserrat",Arial,sans-serif!important;
        font-weight: 400!important;
    }
}
</style>
<style em="styles">
.em-font-Mulish-Bold,.em-font-Mulish-Medium {
    font-family: "Mulish",sans-serif!important;
    font-weight: 700!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style></head>
<body style="margin: 0; padding: 0;">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">made area&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="800"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 800px; min-width: 320px; width: 100%;">
<tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 16px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="693" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center" style="background-repeat: repeat;">
  <img src="https://cdn.useblocks.io/33891/240916_2079_ju6uxch.png" width="71" border="0" alt="" style="display: block; width: 100%; max-width: 71px;">
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block">
						<td align="center" valign="top" style="background: #FFFFFF;"><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div></td>
					</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="693" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 34px; color: #000000;" class="em-font-Mulish-Bold">Hi Just Finished Marking your Interview Response.<br></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr>
<tr em="block" class="empty-structure">
	<td align="center" bgcolor="#FFD27C" style="background-color: #ffd27c;">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top">
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mob-width-100perc ">
						<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
					<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="10"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block" class="empty-structure">
	<td align="center" bgcolor="#FFD27C" style="background-color: #ffd27c;">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top">
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="30"></td></tr></table>
					<!--[if (gte mso 9)|(IE)]>
					<table border="0" cellspacing="0" cellpadding="0">
					<tr><td width="660" valign="top"><![endif]-->
					<div style="display: inline-block; width: 100%; max-width: 660px; vertical-align: top;" class="em-mob-width-100perc">
						<table width="602" border="0" cellspacing="0" cellpadding="0" style="width: 91%; max-width: 602px;" class="em-mob-width-91perc">
							<tr>
								<td align="left"><div em="atom">
  <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
  <div style="font-family: system-ui, -apple-system, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;"><strong>So this is how you performed , on a scale of 100 you had a score of {{ score }}% Thank you and I Hope you enjoyed prepping using my platform. Note That I am an AI Interview assistant powered by google's Gemini AI , my marking may be slightly inaccurate at times but my developer works to make sure i always deliver pinpoint accurate results. Thanks</strong><br><br><br><br></div>
</div></td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="20"></td></tr></table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table><![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td height="10"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
<tr em="block">
						<td align="center" valign="top" style="background: #ffd27c;" bgcolor="#FFD27C">
							<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
							<table cellpadding="0" cellspacing="0" border="0" width="80%" style="width: 80%; min-width: 330px;">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td align="center" valign="top" width="41" style="width: 41px;">
													<span><a href="tel:254755234472" target="_blank" style="display: block; max-width: 27px;">
														<img src="https://www.svgrepo.com/show/421572/phone-call.svg" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
													</a></span>
												</td>
												<td align="center" valign="top" width="41" style="width: 41px;">
													<span><a href="https://github.com/philiptitus" target="_blank" style="display: block; max-width: 27px;">
														<img src="https://www.svgrepo.com/show/439171/github.svg" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
													</a></span>
												</td>
												<td align="center" valign="top" width="41" style="width: 41px;">
													<span><a href="https://x.com/Titusphil_" target="_blank" style="display: block; max-width: 27px;">
														<img src="https://www.svgrepo.com/show/494321/twitter-rounded.svg" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
													</a></span>
												</td>
												<td align="center" valign="top" width="41" style="width: 41px;">
													<span><a href="https://linkedin.com/in/philiptitus" target="_blank" style="display: block; max-width: 27px;">
														<img src="https://www.svgrepo.com/show/465461/linkedin.svg" width="27" border="0" alt="" style="display: block; width: 100%; max-width: 27px;">
													</a></span>
												</td>
											</tr>
										</table>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<div class="Montserrat400" style="font-family: Arial, sans-serif; color: #082846; font-size: 14px; line-height: 20px;">You’ve received this email because you are signed up on Jennie.</div>
										<div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>
										<a href="https://mrphilip.pythonanywhere.com/" target="_blank" class="Montserrat400" style="font-family: Arial, sans-serif; color: #082846; font-size: 14px; line-height: 20px; text-decoration: underline;">by Philip Titus</a>
										<div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
										<span><a href="" target="_blank" style="display: block; max-width: 116px;">
										</a></span>
										<div style="height: 60px; line-height: 60px; font-size: 8px;">&nbsp;</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
<tr em="block" class="empty-structure">
	<td align="center">
		<!--[if (gte mso 9)|(IE)]>
		<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
		<![endif]-->
		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px;">
			<tr>
				<td align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="50"></td></tr></table></td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
	</td>
</tr>
</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>