<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">




	<title>Welcome</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap"
		em-class="em-font-Montserrat-Bold">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400&display=swap"
		em-class="em-font-Inter-Regular">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,600&display=swap"
		em-class="em-font-Inter-SemiBold">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900&display=swap"
		em-class="em-font-Montserrat-Black">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
.em-font-Montserrat-Black {
    font-family: Montserrat,sans-serif!important;
    font-weight: 900!important;
}
.em-font-Inter-SemiBold {
    font-family: Inter,sans-serif!important;
    font-weight: 600!important;
}
.em-font-Montserrat-Bold {
    font-family: Montserrat,sans-serif!important;
    font-weight: 700!important;
}
.em-font-Inter-Regular {
    font-family: Inter,sans-serif!important;
    font-weight: 400!important;
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-line_height-25px {
        line-height: 25px!important;
    }
    .em-mob-width-80perc {
        width: 80%!important;
        max-width: 80%!important;
        min-width: 80%!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_bottom-30 {
        padding-bottom: 30px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-font_size-20px {
        font-size: 20px!important;
    }
    .em-mob-line_height-28px {
        line-height: 28px!important;
    }
    .em-mob-padding_bottom-10 {
        padding-bottom: 10px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-width-90perc {
        width: 90%!important;
        max-width: 90%!important;
        min-width: 90%!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG></o:AllowPNG>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0; background-color: #F8F8F8;">
	<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">
		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
	</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;"
		bgcolor="#F8F8F8">
		<tr em="group">
			<td align="center">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0"
					style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="https://cdn.useblocks.io/32685/240717_2079_tuhqxSb.png" width="200" border="0" alt="" style="display: inline-block; width: 100%; max-width: 200px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px 10px; background-color: #dd6e42; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-20" bgcolor="#DD6E42">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
		

									<td width="391" valign="bottom" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-80perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom" class="em-mob-width-100perc">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height: 35px; color: #fff" class="em-font-Montserrat-Black em-mob-font_size-20px em-mob-line_height-25px">Hi I am Jennie , I would Personally want to welcome you to my platform. <br></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 10px 40px 20px; background-color: #dd6e42; background-repeat: repeat;" class="em-mob-padding_right-20 em-mob-padding_bottom-30 em-mob-padding_left-20" bgcolor="#DD6E42">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td>
													<img src="https://cdn.useblocks.io/19015/240627_1467_NdDiYk1.png" width="560" border="0" alt="" style="display: block; width: 100%; max-width: 560px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 15px 0px 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 35px; color: #000000;" class="em-font-Inter-SemiBold em-mob-font_size-20px em-mob-line_height-28px">Let Me take you Through what to expect in our journey together, shall we?&nbsp; <br></div>
												</td>
												<td style="padding: 15px 0px 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 25px; line-height: 35px; color: #000000;" class="em-font-Inter-SemiBold em-mob-font_size-20px em-mob-line_height-28px">As a token of appreciation you have received 1000 free credits to use my platform :)&nbsp; <br></div>
												</td>
											</tr>
										</table>
										
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 10px 0;">
													<table cellpadding="0" cellspacing="0" border="0" width="150" style="width: 150px;">
														<tr>
															<td align="center" valign="middle" height="41"
																style="background-color: #dd6e42; border-radius: 12px; height: 41px;" bgcolor="#DD6E42">
																<a href="https://mrphilip.pythonanywhere.com/portfolio/jennie" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Inter-Regular" target="_blank">
																	GO TO JENNIE <br></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>


									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="220" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td class="em-mob-padding_bottom-10">
													<img src="https://cdn.useblocks.io/19015/240627_1467_qp4C0ay.png" width="270" border="0" alt="" style="display: block; width: 100%; max-width: 270px; border-radius: 16px;">
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap"></td>
									<td width="320" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 5px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">#1</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 5px 0px 7px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; color: #000000;" class="em-font-Inter-SemiBold">Add a Job <br></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">When you first access a platform i will need you to add the job information for which you are scheduled for an interview.</div>
												</td>
											</tr>
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="220" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td class="em-mob-padding_bottom-10">
													<img src="https://cdn.useblocks.io/19015/240627_1467_wY7hfHL.png" width="270" border="0" alt="" style="display: block; width: 100%; max-width: 270px; border-radius: 16px;">
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap"></td>
									<td width="320" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 5px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">#2</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 5px 0px 7px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; color: #000000;" class="em-font-Inter-SemiBold">I give you preparation materials <br></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">Once you add a job i will first give you preparation materials to prepare.</div>
												</td>
											</tr>
										</table>
										

									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="220" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td class="em-mob-padding_bottom-10">
													<img src="https://cdn.useblocks.io/19015/240627_1467_to7S9vu.png" width="270" border="0" alt="" style="display: block; width: 100%; max-width: 270px; border-radius: 16px;">
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap"></td>
									<td width="320" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 5px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">#3</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 5px 0px 7px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; color: #000000;" class="em-font-Inter-SemiBold">Take you Through an Interview. <br></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">I will be taking you through a real mockup interview that will test you on many different things.</div>
												</td>
											</tr>
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="220" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td class="em-mob-padding_bottom-10">
													<img src="https://cdn.useblocks.io/19015/240627_1467_PNuUjwL.png" width="270" border="0" alt="" style="display: block; width: 100%; max-width: 270px; border-radius: 16px;">
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap"></td>
									<td width="320" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 5px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">#4</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 5px 0px 7px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; color: #000000;" class="em-font-Inter-SemiBold"><strong>I mark your work.<br></strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">I am typically really quick in assessing your work but if there are many people accessing my platform i may schedule your marking and notify you once i am done.</div>
												</td>
											</tr>
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="220" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td class="em-mob-padding_bottom-10">
													<img src="https://cdn.useblocks.io/19015/240627_1467_EUJk4FW.png" width="270" border="0" alt="" style="display: block; width: 100%; max-width: 270px; border-radius: 16px;">
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap"></td>
									<td width="320" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 5px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">#5</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 5px 0px 7px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; color: #000000;" class="em-font-Inter-SemiBold">Finally you give me feedback <br></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #000" class="em-font-Inter-Regular">Please Don't Forget to come back after your actual interview and tell me how it went i am so excited to hear from you.</div>
												</td>
											</tr>
										</table>
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px; background-color: #dd6e42; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#DD6E42">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">

										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="https://cdn.useblocks.io/19015/240627_1467_0VZe7nj.png" width="200" border="0" alt="" style="display: block; width: 100%; max-width: 200px;">
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 10px 0px;" align="center">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 25px; color: #FFFFFF" class="em-font-Montserrat-Bold" align="center">Are you Interested In Contacting My Developer? <br></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="80%" em="atom" class="em-mob-width-90perc">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ffffff;" class="em-font-Inter-Regular" align="center">My developer is currently looking for financial support to actually make this idea a startup!</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding: 10px 0;" align="center" class="em-mob-padding_top-10">
													<table cellpadding="0" cellspacing="0" border="0" width="160" style="width: 160px;">
														<tr>
															<td align="center" valign="middle" height="41" style="border-radius: 12px; height: 41px; border-width: 1px; border-style: solid; border-color: #ffffff;">
																<a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" href="https://mrphilip.pythonanywhere.com/contact/" class="em-font-Inter-Regular" target="_blank">
																	&nbsp;Contact My Developer&nbsp; <br></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>


									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#fff">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>

															<td width="40" align="center">
																<a href="https://linkedin.com/in/philiptitus" target="_blank"><img src="https://cdn.useblocks.io/19015/240627_1467_n8okUFs.png" width="30" border="0" alt="" style="display: block;"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="95%" em="atom">
											<tr>
												<td style="padding-bottom: 10px; padding-top: 15px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Inter-Regular">&nbsp;<span style="color: #434343;">All official communications from my software are communicated only from this email.</span>
													</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="95%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;" class="em-font-Inter-Regular"><span style="font-weight: bold;"></span><a href="https://mrphilip.pythonanywhere.com/" target="_blank" style="text-decoration: underline; color: #434343;">Visit my official site
															</a> | <a href="" target="_blank" style="color: #000; text-decoration:  underline;"><span style="color: #434343;"></span></a><span style="color: #434343;"></span>
													</div>
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>